{
  "jspm": {
    "name": "zygo-site",
    "directories": {
      "baseURL": "public",
      "lib": "public/app"
    },
    "dependencies": {
      "css": "^0.1.0",
      "jsx": "^0.1.1",
      "zygo": "~0.3.0",
      "zygo-blog": "^0.3.1"
    }
  }
}
